POSTGRESQL_DB=keycloak
POSTGRESQL_USER=admin
POSTGRESQL_PASS=admin
KEYCLOAK_VERSION=16.1.0
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
MINIO_HOSTNAMES= "http://storage.live.chat.local,http://api.live.chat.local,http://live.chat.local"